body{
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.grid,
.container{
    width: 94%;
    margin: 0 auto;
}

.container{
    padding: 0px 2px;
}

.col-1-3{
    width: 30%;
}

.col-2-3{
    width: 66.66%;
}

.col-1-3, 
.col-2-3{
    display: inline-block;
    vertical-align: top;
}

.grid,
.col-2-3,
.col-1-3{
    padding: 0 15px;
}

.btn{
    border-radius: 5px;
    display: inline-block;
    margin: 0;
}

.btn-alt{
    border: 1px solid #5a5d5f;
    padding: 10px 30px;
}

a:hover{
    color: #a9b2b9;
}

a{
    color: #648880;
    text-decoration: none;
}

.active{
    border-bottom: 2px solid #648880;
    padding-bottom: 5px;
}

p a{
    border-bottom: 1px solid #dfe2e5;
}

h1, h3, h4, h5, p{
    margin-bottom: 22px;
}

h1, h2, h3, h4{
    color: #648880;
}

h1{
    font-size: 36px;
    line-height: 44px;
}

h2{
    font-size: 24px;
    line-height: 44px;
}

h3{
    font-size: 21px;
}

h4{
    font-size: 18px;
}

h5{
    color: #a9b2b9;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

header{
    height: 80px;
}

.logo{
    border-top: 4px solid #648880;
    float: left;
    font-size: 40px;
    line-height: 20px;
    padding: 20px 0px 22px 0px;
    margin: 0;
}

.tagline{
    margin: 20px 0px 10px 0px;
    text-align: right;
}

.primary-nav{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    word-spacing: 3px;
    float: right;
}

.primary-nav li{
    list-style: none;
    float: left;
    margin-left: 10px;
}

#main-head{
    border: 3px solid #406e64;
    margin-top: 20px;
}

.hero{
    line-height: 44px;
    padding: 22px 20px 66px 20px;
    text-align: center;
}

.hero h2{
    font-size: 36px;
}

.hero p{
    font-size: 24px;
}

.teaser a:hover h3{
    color: #a9b2b9;
}

.primary-footer{
    text-align: center;
    color: #648880;
    font-size: 14px;
    padding: 44px 0px;
}

.primary-footer small{
    text-align: center;
    font-weight: 400;
}

.social-links{
    margin-top: 20px;
}

.social-links img{
    width: 35px;
    height: 30px;
    /* float: right; */
    margin-right: 20px;
}





/* 
========================================================
SPEAKERS PAGE
========================================================
*/
.full-image{
    height: 100%;
    width: 100%;
}

.speakers-sec h2{
    text-align: center;
}

.speakers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    width: 94%;
    margin: 0 auto;
}

.speaker{
    text-align: center;
}

.speaker-img{
    width: 100%;
    height: 250px;
    overflow: hidden;
}




/* 
========================================================
VENUE PAGE
========================================================
*/

.venue-sec h2{
    text-align: center;
}

.halls{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    width: 94%;
    margin: 0 auto;
}

.hall-img{
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.venue-sec p{
    width: 94%;
    margin: 20px auto 0px auto;
}

.venue-sec h4{
    margin-left: 3%;
    text-decoration: underline;
    margin-top: 5px;
}



/* 
========================================================
REGISTER PAGE
========================================================
*/


.ticket-sec{
    margin-bottom: 20px;
    width: 100%;
    height: 450px;
}

.ticket-sec h1{
    text-align: center;
    margin-bottom: 30px;
    color: black;
}

.tickets{
    float: left;
    width: 30%;
    margin-left: 30px;
    text-align: center;
    box-shadow: 5px 10px 18px #888888;
}

.ticket-title{
    font-size: 45px;
    color: orangered;
    font-family: Rockwell, sans-serif;
}

.ticket-price{
    font-size: 35px;
    color: rgb(206, 39, 39);
}

.get{
    font-size: 25px;
    display: inline-block;
    color: wheat;
    background-color: rgb(243, 113, 65);
    text-decoration: none;
    padding: 10px 22px ;
    margin-bottom: 20px;
}

.get:hover{
    background-color: blue;
    color: white;
}



/* 
========================================================
SCHEDULE PAGE
========================================================
*/
.schedule-sec{
    width: 94%;
    margin: 0 auto;
}

.schedule-sec h2{
    text-decoration: underline;
}

.schedule-row{
    display: grid;
    grid-template-columns: 1fr 5fr;
}